<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jaden Baker's Portfolio</title>
    <link href="../CSS/port.css" rel="stylesheet">
    <link href="../CSS/bootstrap.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5bbed264e4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../highlightjs/styles/stackoverflow-dark.min.css">
    <script src="../highlightjs/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
  </head>

  <body>

    <style>
      .navbar {
          position: fixed;
      }
          .nav-item{
            padding-bottom: 1rem;
          }
        body {
          background-color: #121212;
          color: #ffffff;
        }
        pre code {
          overflow:auto;
          color: white;
          background-color: #121212;
          display: block;
        }
    </style>

<nav class="navbar">
  <ul class = "navbar-nav">
      <li class = "nav-item">
          <a href="../about.html" class="nav-link">
          <div style="font-size: 4rem;"><i class="fas fa-file fa-fw"></i></div>
          <span class="link-text">Resume</span>
          </a>
      </li>
      <li class = "nav-item">
        <a href="https://www.linkedin.com/in/jbkr/" class="nav-link">
        <div style="font-size: 4rem;"><i class="fab fa-linkedin fa-fw"></i></i></div>
        <span class="link-text">LinkedIn</span>
        </a>
    </li>
      <li class = "nav-item">
          <a href="../contact.html" class="nav-link">
          <div style="font-size: 4rem;"><i class="fas fa-phone fa-fw"></i></div>
          <span class="link-text">Contact</span>
          </a>
      </li>
      <li class = "nav-item">
          <a href="../index.html" class="nav-link">
          <div style="font-size: 4rem;"><i class="fas fa-home fa-fw"></i></div>
          <span class="link-text">Home</span>
          </a>
      </li>
  </ul>
</nav>

    <br>
    <div class="container">
      <br>
      <br>
      <style type="text/css">
        .br {
            display: block;
            margin-bottom: 0em;
        }
          
        .brmedium {
            display: block;
            margin-bottom: 1em;
        }
          
        .brlarge {
            display: block;
            margin-bottom: 2em;
        }
      </style>
      
    </div><!-- /.container -->

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; Jaden Baker <span id="getCurrentDate"></span></p>
            <p>Created with CSS, HTML, and JS, hosted on Github</span></p>
          </div>
        </div>
      </footer>
      
    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="JS/jquery-1.10.2.js"></script>
    <script src="JS/bootstrap.js"></script>
    <script type="text/javascript">
      let dt = new Date();
      document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
    </script>
  </body>

</html>